
spring.datasource.url=jdbc:h2:file:~/tasks-v1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

server.port=8080

# logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# application.properties <- implicit setup
# application-{profile}.properties <- overrideable, mergeable, activate by profile

# -Dspring.profiles.active=dev-environment